spring.application.name=mapping

spring.datasource.url=jdbc:mysql://localhost:3306/mapping_practice
spring.datasource.username=root
spring.datasource.password=text

spring.jpa.hibernate.ddl-auto=update
